<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Jordan Wu</title>

	
</head>
<body bgcolor="#0000000">
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<h2 style="color: rgb(255,255,255);">
JORDAN WU
	</h2>
	<h3 style="color: rgb(255,255,255);"">
		...25% progress
		<br>
		<h4 style="color: rgb(255,255,255);">
		back up in 5 days
	</h4>
						    <a href="/porfolio.html">Portfolio</a>
		
		
	
	</h3>




		<script src="index.js"></script>
</body>

</html>
